# DesarrolloRamirez

InventarioDar/: .project  pom.xml
InventarioDar/InventarioDar-Ejb/: .project  pom.xml
InventarioDar/InventarioDar-Ejb/src/main/java/co/com/inventario/ejb/: BartenderBean.java  BodegaBean.java  EmpleadoBean.java  ProductoBean.java  ProveedorBean.java  TipoProductoBean.java  UsuarioBean.java
InventarioDar/InventarioDar-Persistencia/: .project  pom.xml
InventarioDar/InventarioDar-Persistencia/src/main/java/co/com/hookah/entidades/: ProductoHookah.java  TipoProductoHookah.java
InventarioDar/InventarioDar-Persistencia/src/main/java/co/com/vuelos/entidades/: Bartender.java  Bodega.java  Empleado.java  Entrada.java  EntradaProducto.java  Producto.java  Proveedor.java  Salida.java  TipoProducto.java  Usuario.java
InventarioDar/InventarioDar-Web/: .classpath  .project  pom.xml
InventarioDar/InventarioDar-Web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
InventarioDar/InventarioDar-Web/WebContent/WEB-INF/: web.xml
InventarioDar/InventarioDar-Web/src/main/java/co/com/inventario/action/: BartenderAction.java  BodegaAction.java  EmpleadoAction.java  EntradaAction.java  InformesAction.java  ProductoAction.java  ProveedorAction.java  SalidaAction.java  SesionAction.java  TipoProductoAction.java  UsuarioAction.java
InventarioDar/InventarioDar-Web/src/main/java/co/com/inventario/constantes/: ConstantesGenerales.java
InventarioDar/InventarioDar-Web/src/main/java/co/com/invetario/util/: Utilitario.java
InventarioDar/InventarioDar-Web/src/main/webapp/Bartender/: control_bartender.xhtml
InventarioDar/InventarioDar-Web/src/main/webapp/Informes/: bartenders.xhtml  salida_productos.xhtml  stock_productos.xhtml
InventarioDar/InventarioDar-Web/src/main/webapp/Salida/: producto_salida.xhtml
InventarioDar/InventarioDar-Web/src/main/webapp/Sesion/: iniciar_sesion.xhtml
InventarioDar/InventarioDar-Web/src/main/webapp/TipoProducto/: administrar_tipos.xhtml
InventarioDar/InventarioDar-Web/src/main/webapp/Usuario/: lista_usuario.xhtml  registrar_usuario.xhtml
InventarioDar/InventarioDar-Web/src/main/webapp/WEB-INF/: beans.xml  web.xml
InventarioDar/InventarioDar-Web/src/main/webapp/layout/: header.xhtml  inicio.xhtml  menu.xhtml  template.xhtml
InventarioDar/InventarioDar-ear/: .project  pom.xml
