#surefire
#Tue Oct 24 17:27:58 COT 2017
dirscanner.0.params=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Web\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Web\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\primefaces\\extensions\\resources-ckeditor\\0.6.1\\resources-ckeditor-0.6.1.jar
classPathUrl.8=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.7=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.6=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\primefaces\\extensions\\primefaces-extensions\\0.6.1\\primefaces-extensions-0.6.1.jar
classPathUrl.5=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\primefaces\\primefaces\\5.2\\primefaces-5.2.jar
classPathUrl.4=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.3=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Persistencia\\target\\InventarioDar-Persistencia-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Ejb\\target\\InventarioDar-Ejb-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Web\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Web\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Web\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Santiago\\Workspace\\InventarioDar\\InventarioDar-Web\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.18=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\primefaces\\themes\\rocket\\1.0.10\\rocket-1.0.10.jar
classPathUrl.17=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.14=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.13=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.12=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.10=D\:\\Users\\PCSHOP-COL\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
useSystemClassLoader=true
